@font-face
  font-family: "Avenir"
  src: url(../fonts/avenir.ttf)

@font-face
  font-family: "avenir-medium"
  src: url(../fonts/avenir-medium.ttf)

@font-face
  font-family: "avenir-roman"
  src: url(../fonts/avenir-roman.ttf)

@font-face
  font-family: "avenir-book-oblique"
  src: url(../fonts/avenir-book-oblique.ttf)

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')
