@import "fonts"

body
  font-family: 'Playfair Display', serif
  font-size: 16px
  line-height: 30px
  color: #000

*
  padding: 0
  margin: 0
  list-style: none
  background: none
  border: none
  outline: none
  text-decoration: none
  box-sizing: border-box

.flex
  display: flex
  flex-wrap: wrap
